# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.egg-info/
.eggs/
dist/
build/

# ── Environment & secrets ──────────────────────────────────────────────────────
.env
.env.local
.env.production

# ── App-specific ───────────────────────────────────────────────────────────────
backend/rag_cache.json

# ── Node / React ───────────────────────────────────────────────────────────────
node_modules/
frontend/dist/
frontend/.vite/

# ── OS files ───────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor ─────────────────────────────────────────────────────────────────────
.vscode/
.idea/
